<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="web" name="Web">
      <configuration>
        <descriptors>
          <deploymentDescriptor name="web.xml" url="file://$MODULE_DIR$/web/WEB-INF/web.xml" />
        </descriptors>
        <webroots>
          <root url="file://$MODULE_DIR$/web" relative="/" />
        </webroots>
      </configuration>
      <facet type="webservices" name="WebServices">
        <configuration ws.engine="CXF" />
      </facet>
    </facet>
    <facet type="Spring" name="Spring">
      <configuration>
        <fileset id="fileset" name="Spring Application Context" removed="false">
          <file>file://$MODULE_DIR$/src/spring-config.xml</file>
          <file>file://$MODULE_DIR$/web/WEB-INF/cxf-servlet.xml</file>
        </fileset>
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Java EE 6-Java EE 6" level="project" />
    <orderEntry type="library" name="jstl" level="project" />
    <orderEntry type="library" name="Spring Web Services-2.0.2" level="project" />
    <orderEntry type="library" name="CXF Runtime" level="project" />
    <orderEntry type="library" name="Spring-4.2.4.RELEASE" level="project" />
    <orderEntry type="library" name="mysql-connector-java-5.1" level="project" />
  </component>
</module>