<?xml version='1.0' encoding='UTF-8'?><wsdl:definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:tns="http://dao.w09.homework.jss.javajoy.net/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:ns1="http://schemas.xmlsoap.org/soap/http" name="PersonDAO" targetNamespace="http://dao.w09.homework.jss.javajoy.net/">
  <wsdl:types>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://dao.w09.homework.jss.javajoy.net/" elementFormDefault="unqualified" targetNamespace="http://dao.w09.homework.jss.javajoy.net/" version="1.0">

  <xs:element name="add" type="tns:add"/>

  <xs:element name="addPersonOnPhoto" type="tns:addPersonOnPhoto"/>

  <xs:element name="addPersonOnPhotoResponse" type="tns:addPersonOnPhotoResponse"/>

  <xs:element name="addResponse" type="tns:addResponse"/>

  <xs:element name="delete" type="tns:delete"/>

  <xs:element name="deleteById" type="tns:deleteById"/>

  <xs:element name="deleteByIdResponse" type="tns:deleteByIdResponse"/>

  <xs:element name="deletePersonFromPhoto" type="tns:deletePersonFromPhoto"/>

  <xs:element name="deletePersonFromPhotoResponse" type="tns:deletePersonFromPhotoResponse"/>

  <xs:element name="deleteResponse" type="tns:deleteResponse"/>

  <xs:element name="filter" type="tns:filter"/>

  <xs:element name="getAsList" type="tns:getAsList"/>

  <xs:element name="getAsListResponse" type="tns:getAsListResponse"/>

  <xs:element name="getById" type="tns:getById"/>

  <xs:element name="getByIdResponse" type="tns:getByIdResponse"/>

  <xs:element name="person" type="tns:person"/>

  <xs:element name="update" type="tns:update"/>

  <xs:element name="updateResponse" type="tns:updateResponse"/>

  <xs:complexType name="add">
    <xs:sequence>
      <xs:element minOccurs="0" name="arg0" type="tns:person"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="person">
    <xs:sequence>
      <xs:element name="id" type="xs:long"/>
      <xs:element minOccurs="0" name="name" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="addResponse">
    <xs:sequence>
      <xs:element name="addedPersonId" type="xs:long"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getAsList">
    <xs:sequence>
      <xs:element minOccurs="0" name="arg0" type="tns:filter"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="filter">
    <xs:sequence>
      <xs:element name="filterMap">
        <xs:complexType>
          <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="entry">
              <xs:complexType>
                <xs:sequence>
                  <xs:element minOccurs="0" name="key" type="xs:string"/>
                  <xs:element minOccurs="0" name="value" type="xs:string"/>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getAsListResponse">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="personsList" type="tns:person"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getById">
    <xs:sequence>
      <xs:element name="arg0" type="xs:long"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getByIdResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="tns:person"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="deleteById">
    <xs:sequence>
      <xs:element name="arg0" type="xs:long"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="deleteByIdResponse">
    <xs:sequence>
      <xs:element name="deletebByIdSuccess" type="xs:boolean"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="update">
    <xs:sequence>
      <xs:element minOccurs="0" name="arg0" type="tns:person"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="updateResponse">
    <xs:sequence>
      <xs:element name="updateSuccess" type="xs:boolean"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="delete">
    <xs:sequence>
      <xs:element minOccurs="0" name="arg0" type="tns:person"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="deleteResponse">
    <xs:sequence>
      <xs:element name="deleteSuccess" type="xs:boolean"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="deletePersonFromPhoto">
    <xs:sequence>
      <xs:element name="arg0" type="xs:long"/>
      <xs:element name="arg1" type="xs:long"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="deletePersonFromPhotoResponse">
    <xs:sequence>
      <xs:element name="deletedPersonFromPhotoSuccess" type="xs:boolean"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="addPersonOnPhoto">
    <xs:sequence>
      <xs:element name="arg0" type="xs:long"/>
      <xs:element minOccurs="0" name="arg1" type="tns:person"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="addPersonOnPhotoResponse">
    <xs:sequence>
      <xs:element name="addedPersonOnPhotoId" type="xs:long"/>
    </xs:sequence>
  </xs:complexType>

</xs:schema>
  </wsdl:types>
  <wsdl:message name="add">
    <wsdl:part element="tns:add" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="getByIdResponse">
    <wsdl:part element="tns:getByIdResponse" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="addResponse">
    <wsdl:part element="tns:addResponse" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="update">
    <wsdl:part element="tns:update" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="deletePersonFromPhotoResponse">
    <wsdl:part element="tns:deletePersonFromPhotoResponse" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="delete">
    <wsdl:part element="tns:delete" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="deletePersonFromPhoto">
    <wsdl:part element="tns:deletePersonFromPhoto" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="deleteByIdResponse">
    <wsdl:part element="tns:deleteByIdResponse" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="getAsList">
    <wsdl:part element="tns:getAsList" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="getById">
    <wsdl:part element="tns:getById" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="deleteResponse">
    <wsdl:part element="tns:deleteResponse" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="deleteById">
    <wsdl:part element="tns:deleteById" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="addPersonOnPhotoResponse">
    <wsdl:part element="tns:addPersonOnPhotoResponse" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="getAsListResponse">
    <wsdl:part element="tns:getAsListResponse" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="updateResponse">
    <wsdl:part element="tns:updateResponse" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="addPersonOnPhoto">
    <wsdl:part element="tns:addPersonOnPhoto" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:portType name="IPersonDAO">
    <wsdl:operation name="add">
      <wsdl:input message="tns:add" name="add">
    </wsdl:input>
      <wsdl:output message="tns:addResponse" name="addResponse">
    </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getAsList">
      <wsdl:input message="tns:getAsList" name="getAsList">
    </wsdl:input>
      <wsdl:output message="tns:getAsListResponse" name="getAsListResponse">
    </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getById">
      <wsdl:input message="tns:getById" name="getById">
    </wsdl:input>
      <wsdl:output message="tns:getByIdResponse" name="getByIdResponse">
    </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="deleteById">
      <wsdl:input message="tns:deleteById" name="deleteById">
    </wsdl:input>
      <wsdl:output message="tns:deleteByIdResponse" name="deleteByIdResponse">
    </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="update">
      <wsdl:input message="tns:update" name="update">
    </wsdl:input>
      <wsdl:output message="tns:updateResponse" name="updateResponse">
    </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="delete">
      <wsdl:input message="tns:delete" name="delete">
    </wsdl:input>
      <wsdl:output message="tns:deleteResponse" name="deleteResponse">
    </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="deletePersonFromPhoto">
      <wsdl:input message="tns:deletePersonFromPhoto" name="deletePersonFromPhoto">
    </wsdl:input>
      <wsdl:output message="tns:deletePersonFromPhotoResponse" name="deletePersonFromPhotoResponse">
    </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="addPersonOnPhoto">
      <wsdl:input message="tns:addPersonOnPhoto" name="addPersonOnPhoto">
    </wsdl:input>
      <wsdl:output message="tns:addPersonOnPhotoResponse" name="addPersonOnPhotoResponse">
    </wsdl:output>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="PersonDAOSoapBinding" type="tns:IPersonDAO">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="add">
      <soap:operation soapAction="" style="document"/>
      <wsdl:input name="add">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="addResponse">
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getAsList">
      <soap:operation soapAction="" style="document"/>
      <wsdl:input name="getAsList">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="getAsListResponse">
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getById">
      <soap:operation soapAction="" style="document"/>
      <wsdl:input name="getById">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="getByIdResponse">
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="deleteById">
      <soap:operation soapAction="" style="document"/>
      <wsdl:input name="deleteById">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="deleteByIdResponse">
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="update">
      <soap:operation soapAction="" style="document"/>
      <wsdl:input name="update">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="updateResponse">
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="delete">
      <soap:operation soapAction="" style="document"/>
      <wsdl:input name="delete">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="deleteResponse">
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="deletePersonFromPhoto">
      <soap:operation soapAction="" style="document"/>
      <wsdl:input name="deletePersonFromPhoto">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="deletePersonFromPhotoResponse">
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="addPersonOnPhoto">
      <soap:operation soapAction="" style="document"/>
      <wsdl:input name="addPersonOnPhoto">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="addPersonOnPhotoResponse">
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="PersonDAO">
    <wsdl:port binding="tns:PersonDAOSoapBinding" name="PersonDAOPort">
      <soap:address location="http://localhost:8080/jss-sep-15-smikhluk/services/personDAO"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>