<component name="ArtifactManager">
  <artifact type="exploded-war" name="ejbs:Web exploded">
    <output-path>$PROJECT_DIR$/out/artifacts/ejbs_Web_exploded</output-path>
    <root id="root">
      <element id="javaee-facet-resources" facet="ejbs/web/Web" />
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="ejbs" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="jstl" />
          <element id="library" level="project" name="mysql-connector-java-5.1.32-bin" />
          <element id="library" level="project" name="mysql-connector-java-5.1" />
        </element>
      </element>
    </root>
  </artifact>
</component>